<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 1.2rem;

        }

        /* navigation bar */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 1.5rem;
            flex-wrap: wrap;

        }

        nav ul li {
            display: inline-block;
            margin: 0px 3.5rem;
        }

        nav ul li>a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 6px;
            border-radius: 10px;
        }

        nav ul li a:hover {
            border: 2px solid white;
        }

        /* backgrounds */
        header::before {
            background: url(bg.webp) no-repeat center center/cover;
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
            top: 0px;
        }
        #games::before{
            background: url(ah.webp) no-repeat center center/cover;
            position: absolute;
            content: "";
            width: 100%;
            height: 80%;
            opacity: 0.3;
            z-index: -1;
            top: 100%;
        }

        /* intro */
        #logo {
            width: 10rem;
            height: 10rem;
            border-radius: 140px;
            animation: ani 5s ease-in-out 0s infinite;
        }

        #intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 8rem;
        }

        @keyframes ani {
            50% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        #text {
            text-align: center;
        }

        /* section */
        #why {
            display: flex;
            justify-content: center;
            margin-top: 1.2rem;
            text-align: center;
            padding: 0rem 2rem;
        }

        strong {
            font-size: 1.8rem;
        }

        #whynot {
            display: flex;
            text-align: center;
            flex-direction: column;
        }
        /* games */
        .pic{
            width: 18rem;
            height: 16rem;
            border: 2px solid white;
            border-radius: 10px;
        }
        .games{
            border: 2px solid white;
            width: 20rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
        }
        #games{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 8rem;
            flex-wrap: wrap;
        }
        .click{
            text-decoration: none;
            color: white;
            font-size: 1rem;
            border: 2px solid white;
            padding:2px 4px;
            border-radius: 4px;
        }
        .click:hover{
            text-decoration: underline;
        }
        /* contact */
        #contact{
            margin-top: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #contact a {
            display: flex;
            justify-content: center;
            color: white;
            border-top: 2px solid white;
            border-right: 2px solid white;
            border-radius: 4px;
            width: 12rem;
            padding: 5px;
            margin: 10px 0px;
            text-decoration: none;
            transition: all;
            transition-duration: 100ms;
            transition-timing-function: ease-in;
        }
        #contact a:hover{
            border-left: 2px solid aqua;
            border-bottom: 2px solid aqua;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <img id="logo" src="IMG_20220321_140059_771.jpg" alt="">
        <div id="text">
            <p>Are you searching for games?</p>
            <p>IF yes then you are at the right place</p>
        </div>
    </section>
    <section id="why">
        <ul>
            <strong>Why should we play games?</strong>
            <li>They speed up response times</li>
            <li> They encourage teamwork.</li>
            <li>They stimulate creativity, focus and visual memory</li>
            <li>They improve strategy and leadership</li>
            <li>They teach languages</li>
            <li>Critical thinking</li>
        </ul>
    </section>
    <section id="whynot">
        <strong>Why not</strong>
        <ol>
            <li>1. Parents</li>
        </ol>
    </section>
    <section id="games">
        <div class="games">
            <img class="pic" src="pc.jpg" alt="">
            <p>Pc Games</p>
            <a href="https://smasher787.github.io/pc/" target="_blank" class="click">Click Here</a>
        </div>
        <div class="games">
            <img class="pic" src="mobile.jpg" alt="">
            <p>Mobile Games</p>
            <a href="https://smasher787.github.io/mobile/" target="_blank" class="click">Click Here</a>
        </div>
    </section>
    <footer id="contact">
        <a href="mailto:lakshyajha10@gmail.com" target="_blank">Email</a>
        <a href="https://discord.com/users/706445225798795314" target="_blank">Discord</a>
        <a href="https://www.instagram.com/lakshya.787/" target="_blank">Instagram</a>
    </footer>
</body>

</html>